{
  "name": "dorito-bot",
  "version": "1.0.0",
  "description": "A multipurpose Discord bot with many NSFW and fun commands as well as utility and moderation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realKazehaya/Moderation-Bot.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Aaronidk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realKazehaya/Moderation-Bot/issues"
  },
  "homepage": "https://github.com/realKazehaya/Moderation-Bot#readme",
  "dependencies": {
    "discord.js": "^12.1.1",
    "moment-duration-format": "^2.3.2",
    "snekfetch": "^4.0.4",
    "urban.js": "^2.4.3"
  },
  "devDependencies": {}
}
